Hello world.

    <ul class="category-items">
        <% for (let k = 0; k < itemsMap.get(categories[3 * i + j]).length; k++){%>
            <li> <%=itemsMap.get(categories[3 * i + j])[k]%> </li>
            <form action="/delete" method="post">
            <div class="item">
                <input type="checkbox" name="checkbox" value="<%= k %>" onChange="this.form.submit()";>
                <p><%= itemsMap.get(categories[3 * i + j])[k] %></p>
                <input type="hidden" name="categoryName" value="<%= categories[3 * i + j] %>"></input>
            </div>
            </form>
        <% } %>
    </ul>